(comment out the making video code - it does not work)
use for ui
// import 'package:flutter/material.dart';
// import 'package:camera/camera.dart';

// //why list: there is multiple cameras - font and rear camera / 5 diff camera in phone
// List<CameraDescription> cameras = [];

// class UploadVideoScreen extends StatefulWidget {
//   @override
//   _UploadVideoScreenState createState() => _UploadVideoScreenState();
// }

// class _UploadVideoScreenState extends State<UploadVideoScreen> {
//   CameraController _cameraController;

//   Future<void> getCameras(cameras) async {
//     cameras = await availableCameras();
//     print('CAMERAS ' +cameras.toString());
//   }

//   @override
//   void initState() {
//     getCameras(cameras).then((_) {
//       print("got cameras");
//       setState(() {});
//     });
//     // first value is which camera u want to access (real camera is 0)
//     // second value is high low or medium
//     _cameraController =
//         new CameraController(cameras[0], ResolutionPreset.medium);
//     //initialize controller
//     _cameraController.initialize().then((_) {
//       //check if state obj is in tree
//       if (!mounted) {
//         return;
//       }
//       setState(() {});
//     });
    

//     super.initState();
//   }

//   @override
//   void dispose() {
//     //dispose camera if not null
//     _cameraController?.dispose();
//     super.dispose();
//   }

//   @override
//   Widget build(BuildContext context) {
//     if (!_cameraController.value.isInitialized) {
//       return Container();
//     }
//     // aspect ratio checks for ur phone then u can assign it an aspect ratio
//     return AspectRatio(
//       aspectRatio: _cameraController.value.aspectRatio,
//       child: CameraPreview(_cameraController),
//     );
//     // return Scaffold(
//     //   body: Container(
//     //     color: Colors.black,
//     //     height: double.infinity,
//     //     width: double.infinity,
//     //     child: Column(
//     //       crossAxisAlignment: CrossAxisAlignment.start,
//     //       children: <Widget>[
//     //         Padding(
//     //           padding: EdgeInsets.only(left: 20, top: 60, bottom: 80),
//     //           child: title(context),
//     //         ),
//     //         Padding(
//     //           padding: const EdgeInsets.only(left: 15, right: 15),
//     //           child: sampleVideo(context),
//     //         ),
//     //         SizedBox(
//     //           height: 120,
//     //         ),
//     //         Padding(
//     //           padding: const EdgeInsets.only(left: 15, right: 15),
//     //           child: uploadButton(
//     //             context,
//     //             'Upload From Camera',
//     //             () {},
//     //           ),
//     //         ),
//     //         SizedBox(
//     //           height: 25,
//     //         ),
//     //         Padding(
//     //           padding: const EdgeInsets.only(left: 15, right: 15),
//     //           child: uploadButton(
//     //             context,
//     //             'Upload From Camera',
//     //             () {},
//     //           ),
//     //         ),
//     //       ],
//     //     ),
//     //   ),
//     // );
//   }
// }

// Widget title(BuildContext context) {
//   return Text(
//     'Upload a Video',
//     style: TextStyle(
//       color: Colors.white,
//       fontSize: 40,
//       fontWeight: FontWeight.w400,
//     ),
//   );
// }

// Widget sampleVideo(BuildContext context) {
//   return Container(
//     height: 250,
//     width: double.infinity,
//     decoration: BoxDecoration(
//       color: Colors.black,
//       border: Border.all(
//         color: Colors.white,
//         width: 3,
//       ),
//     ),
//     child: Center(
//       child: Icon(
//         Icons.play_arrow,
//         color: Colors.white,
//         size: 125,
//       ),
//     ),
//   );
// }

// Widget uploadButton(BuildContext context, String title, Function function) {
//   return Container(
//     height: 60,
//     width: 650,
//     child: RaisedButton(
//       shape: RoundedRectangleBorder(
//         borderRadius: BorderRadius.circular(10),
//         side: BorderSide(color: Colors.white),
//       ),
//       color: Colors.black,
//       onPressed: () {},
//       child: Text(
//         title,
//         style: TextStyle(
//           color: Colors.white,
//           fontSize: 25,
//           fontWeight: FontWeight.w400,
//         ),
//       ),
//     ),
//   );
// }
